Gene_Name
ARSA
C10orf129
CCDC163P
AC008731.1
CTD-3098H1.2
AOC1
KIAA1875
ALMS1P
AC034220.3
FUT2
GCDH
FADS1
TMC4
SPRYD4
NBPF3
NT5E
FADS2
HCG20
GS1-259H13.2
HLA-DQB2
PYROXD2
RP11-30P6.6
CCDC57
NAT8
RBMS2
DIP2B
SLC5A11
F12
FBXO39
CYP3A5
CYP2C9
CTD-3065J16.9
RP11-283I3.2
PPP1R10
RASIP1
ACSM5
LY6G5C
AD000092.3
BHMT
SCAPER
CYP2C19
C8orf46
DGCR9
RPL17P11
LIMD1
CRAT
MSH4
SLC17A1
ACADM
ZKSCAN5
F11
SCO2
SLC6A12
TRIM4
ENDOG
WDR66
PAOX
CYP3A7
EPPK1
C8orf22
HLA-DQB1
KCNH6
RP11-593F23.1
HEATR4
ENO3
HLA-DRB6
FMO3
AC005237.4
HCG27
ENTPD1
MEIOB
SPATA22
RP11-410D17.2
MTND4P19
SLC17A3
LACTB
C2orf54
MICB
ZDHHC19
MMACHC
ANKIB1
VSX2
ECI2
AC074117.10
RSU1
GTF2H1
RP11-173P15.7
PKN3
RP11-1220K2.2
WTAP
PDXDC1
DISP2
BHMT2
SLC7A9
CYP3A43
FUOM
RP11-1376P16.1
PHGDH
LIPC
AMPD3
GPAA1
RPL39L
ALDH18A1
KRTCAP3
C6orf201
CABIN1
MAMSTR
RP11-247A12.2
CYP4A11
NTN5
TMEM176A
RP11-10L7.1
LRRC25
TMEM176B
MSANTD1
ALDH1A2
U91328.19
ELOVL2-AS1
EXOSC4
NEU1
THEM4
SEC1P
DNAH14
SORBS1
SLC16A10
RP11-81A22.5
SYCE2
RP11-266L9.4
ALMS1
CCDC77
TKT
ACADS
FADS3
TEKT1
NFATC3
CHTF18
RP11-72I8.1
RP11-611E13.2
RP11-143N13.1
NBPF18P
HAGH
VIPR2
DAB2
SUCLG2
ATRAID
CACNA1C
ATG9B
MBOAT7
AC016725.4
CTD-2265O21.3
RP11-266L9.2
CDH1
SYCP2L
PPID
TDRD9
MAF1
ACOT2
ASF1B
RP11-266L9.6
EME2
ACSM1
SULT2A1
RAC3
C9orf114
GP1BA
RP11-445P17.8
RP11-10H3.1
RNF167
TMEM163
C19orf40
SMPD3
RP11-680G24.5
SLC6A13
CETP
RRN3
RP3-414A15.11
GBAS
AC003075.4
C17orf107
SLC22A5
TNIK
SFRP5
NUDT3
TLL2
PAH
DCXR
UNC119B
S100A10
NLRC5
ZFPM1
RPE
ALOX12
ADHFE1
LINC00473
MCM6
MGAM
AC004381.6
LINC00243
DOCK7
AKR1C3
SPPL3
SLC1A4
PLA2G15
BAG6
PPP2R4
CCDC6
LIN52
KCNQ5
NKD1
ACOT1
HPS5
KRT8P28
ABCC4
HELLS
LPAL2
RP11-589P10.5
AC104809.3
VWA7
LY6G5B
PDCD11
IGFALS
SPTLC3
ZNF697
TYMP
PPM1K
ETFDH
PRMT7
DNASE2
SYMPK
AC104135.3
UGT1A2P
RP11-247A12.1
ATF6B
MCCC1
ATP8B4
IDO2
LPP
SLC16A9
P4HA2
FTSJ3
DOLPP1
SRSF12
TCTN3
FAHD1
ASPSCR1
SAP130
AFF4
ACSL6
CPQ
SLC5A6
CBS
SMARCB1
FBXO21
SKIV2L
ARPC1B
TOMM40L
SLC7A6
PALB2
FASN
ANPEP
APH1B
KIAA1919
RP3-400N23.6
UGT1A6
VPS54
NRBP1
TRIM38
NSUN4
ELL
SGPL1
SSBP4
NAV1
CAPN5
CYP2C8
TBC1D12
DXO
PRODH
CCNT2
NOC3L
RP4-536B24.2
APOPT1
IVD
OPLAH
MKNK1
ATG4C
PTCD1
MOB3C
VMP1
LIPG
SLC52A1
RTBDN
MCCC1-AS1
CES4A
CTD-2192J16.21
C16orf52
CEP152
CAMTA2
NTAN1
MSR1
BCL2
RP3-400B16.4
SPATA13
EEF1E1
CDH3
CEP128
RP11-977G19.11
SNX17
RNF182
FMO6P
IDO1
MMP25
AGAP1
HPS1
ERI3
STRIP1
AC104809.4
GMPR
TMEM258
ECHS1
ZNF346
PLEC
MUC4
PPP1R13B
INCENP
PSORS1C3
PKNOX1
FPGS
FMO2
SNCA
PEX11A
GPR158
CTD-2134A5.4
NUDT19
ZNF513
FAM217A
LY6G6E
FNDC4
SPAST
GRID2IP
ANGPTL3
CPT1B
COMT
CPSF4
DNAJC3-AS1
C1orf123
SLC4A2
SLC16A3
ZNF713
ADRA1A
LDHA
PDLIM4
HK1
TMEM159
BCAM
LRRC8A
SLC7A5
TPRKB
XRCC3
MAST2
PHYHD1
COX6B1P4
RP11-598F7.6
RPAP3
ATP5J2
UGT1A1
PRRT1
FAM53B
ACSM3
AC093391.2
SCD
ANKH
MAGI2
DOCK10
SUMF2
ARVCF
TELO2
CCBL1
XDH
SUPT3H
TNK2
TMEM69
KIF1C
TRIM54
CAD
TTLL11
GANAB
SLC38A7
FAM69A
RSF1
GCKR
ALPL
AC012314.8
ASTN1
MRGPRX3
TDO2
INCA1
STRADA
WDR83OS
PM20D2
CYP2C18
CD2
EFCAB1
EFCAB14
DCUN1D1
NLRC4
OXR1
RAB8B
C12orf43
RP11-150O12.1
ABCC1
ALDH2
ATP11B
APOE
RANBP3L
MAN1A2
SLC27A2
GCGR
THUMPD1
BCL7C
CTA-384D8.36
PDLIM1
EXOSC7
GRM1
PSMD9
RPS27L
CYP4V2
MYBL1
MAP3K19
DDB1
PARP10
FARSA
SHARPIN
FAM149A
AGXT
USP1
PGPEP1
MARK3
RP11-111A22.1
PARVB
KNSTRN
ZNF430
SLC2A9
ODF3B
SH3GLB2
PIK3R3
DNAJC13
HERC6
AC063976.7
CACUL1
MLEC
DOPEY1
ANXA4
KANSL1L
DDAH2
ZFP90
PKD1P6
STK19
SIPA1L1
VDR
NRN1L
ACTN1
FGF14
BLOC1S2
PRDX2
SLC22A4
TBC1D13
PDILT
SPAG7
NUMB
PRDX1
GADL1
CHKB
RAPGEF6
ITIH4
SZRD1
KHK
CPT2
HOOK2
HSP90AA1
CEP89
PRPF31
FAM83E
ISYNA1
AC027763.2
GOT2
PDCD5
CALR
SEC16A
MYO9B
AC132872.2
CMIP
CCBL2
AIF1
TAF6
SLC30A6
DUS1L
UGT1A7
FAM216A
AVL9
TDG
TPT1-AS1
CLEC16A
FGD4
CRLF1
SNED1
IRF1
KIAA1467
MXD3
TDRD12
EEF2K
RAB24
ARPC1A
RP11-1024P17.1
MYT1L
IMMP2L
SBF2
NOTCH4
TOR1A
KDM5A
LMAN2
RP11-321G12.1
CNPY2
ADAM10
RERE
CNPY4
NELFE
REV3L
RYR1
KLC1
USP40
ANKFY1
CYP4B1
PCYT1A
KIAA0101
UFSP2
PNRC1
UBXN4
NUBP2
DCAF7
RFX1
DARS
PTDSS2
KIF3A
CCT6A
LRRC45
MYO5A
AC114812.5
ANKRD13A
IDE
GPS1
NFIX
SLBP
TRAF3IP2
PAK2
FOXN3
NME3
BAHD1
DLGAP4
PRELID1
MRPS34
SLC25A11
TSG101
COPB1
MTPN
MACF1
PRKCD
CERS6
PPM1G
PRRC2A
TPM1
